<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRAZYBADASS</Machine>
    <WindowsUser>manusd</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.MarbleMaze.CPP</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\manusd\Desktop\2nd year\programming\C++\Windows\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\MarbleMaze.Windows.exe">
      <PackagePath>MarbleMaze.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\MarbleMaze.winmd">
      <PackagePath>MarbleMaze.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\squaretile-sdk.png">
      <PackagePath>squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\smalltile-windows-sdk.png">
      <PackagePath>smalltile-windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\smalltile-phone-sdk.png">
      <PackagePath>smalltile-phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\storelogo-sdk.png">
      <PackagePath>storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\splash-windows-sdk.png">
      <PackagePath>splash-windows-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\splash-phone-sdk.png">
      <PackagePath>splash-phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\windowstitle-sdk.png">
      <PackagePath>windowstitle-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\mediumtile-sdk.png">
      <PackagePath>mediumtile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\tile-sdk.png">
      <PackagePath>tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\loadscreen.png">
      <PackagePath>Media\Textures\loadscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\bridge.dds">
      <PackagePath>Media\Textures\bridge.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\bridge_bump.dds">
      <PackagePath>Media\Textures\bridge_bump.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\cliff_sides.dds">
      <PackagePath>Media\Textures\cliff_sides.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\floor_section1.dds">
      <PackagePath>Media\Textures\floor_section1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\floor_section2.dds">
      <PackagePath>Media\Textures\floor_section2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\Marble.dds">
      <PackagePath>Media\Textures\Marble.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\topwall_color.dds">
      <PackagePath>Media\Textures\topwall_color.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Textures\walllevel1.dds">
      <PackagePath>Media\Textures\walllevel1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\background.wma">
      <PackagePath>Media\Audio\background.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\Checkpoint.wav">
      <PackagePath>Media\Audio\Checkpoint.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\MarbleFall.wav">
      <PackagePath>Media\Audio\MarbleFall.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\MarbleHit.wav">
      <PackagePath>Media\Audio\MarbleHit.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\MarbleRoll.wav">
      <PackagePath>Media\Audio\MarbleRoll.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\MenuChange.wav">
      <PackagePath>Media\Audio\MenuChange.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Audio\MenuSelect.wav">
      <PackagePath>Media\Audio\MenuSelect.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Models\Marble2.sdkmesh">
      <PackagePath>Media\Models\Marble2.sdkmesh</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Shared\Media\Models\Maze1.sdkmesh">
      <PackagePath>Media\Models\Maze1.sdkmesh</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\BasicPixelShader.cso">
      <PackagePath>BasicPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\BasicVertexShader.cso">
      <PackagePath>BasicVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manusd\Desktop\2nd year\programming\C++\Debug\MarbleMaze.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
